<view class="header">Your Bookings:</view>
<view wx:for="{{bookings}}" wx:for-item="booking"  class="booking-card" wx:key="unique">
  <image src="{{booking.pet.image}}" style="width: 150rpx; height: 150rpx; border-radius: 20rpx; margin-right: 20rpx; object-fit: cover; flex-shrink: 0;" />
  <view style="font-weight: bolder;" class="pet-name">{{booking.pet.name}} the {{booking.pet.species}}</view>

  
</view>

<view class="booking-btn"bindtap="seePets">Back to all pets</view>