/* pages/landing/landing.wxss *//* pages/stories/stories.wxss */
.container {
  padding: 40rpx;
}

.card {
  box-shadow: 0 0px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 20rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
}

.card, view {
  display: block;
}

.cta {
  position: fixed;
  bottom: 80rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(50, 0, 167);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-weight: 400;
  font-size: 40rpx;
  right: 40rpx;
  z-index: 999;
}