<!--pages/stories/stories.wxml-->
<view class="container">
  <view style="margin-bottom: 20rpx;">
    <view class="title">{{ pet.name }}</view>
  </view>


   


<view class="container">
  <block wx:if="{{pet.photo}}">
    <image src="{{ pet.photo }}" class="banner" />
  </block>
  <block wx:else>
    <image src="{{ pet.image }}" class="banner" />
  </block>
  <view class="subtitle" style="margin-bottom: 20rpx"> Animal type: {{ pet.species }} </view>
  <view class="subtitle" style="margin-bottom: 20rpx"> About me: {{ pet.bio }} </view>
  <text class="pet-button">Adopt {{ pet.name }}!</text>
</view>
</view>